<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articy Web Viewer v4.x</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #f5f5f5;
      }
      
      #root {
        min-height: 100vh;
      }
      
      /* File upload area styles */
      .file-upload-area {
        transition: all 0.3s ease;
      }
      
      .file-upload-area.drag-over {
        border-color: #1890ff !important;
        background-color: #f0f8ff !important;
      }
      
      /* Node styles */
      .node {
        margin-bottom: 20px;
      }
      
      .articy-node-header {
        padding: 8px 12px;
        border-radius: 4px 4px 0 0;
        font-weight: bold;
        font-size: 14px;
      }
      
      /* Antd overrides */
      .ant-btn {
        border-radius: 4px;
      }
      
      .ant-progress-line {
        margin-bottom: 8px;
      }
    </style>
    <script type="module" crossorigin src="/articy/v4.1/assets/index-4b9403a4.js"></script>
    <link rel="stylesheet" href="/articy/v4.1/assets/index-d63f2c02.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
