<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articy HTML Viewer from JSON export</title>
    <script type="module" crossorigin src="./assets/index-494a6fb0.js"></script>
    <link rel="stylesheet" href="./assets/index-c40cdf1f.css">
  </head>
  <body style="background:#242424">
	<!-- CHANGE THE NAME OF THE ARTICY JSON EXPORT FILE BELOW, MUST BE IN SAME DIRECTORY AS INDEX.HTML -->
    <script id="filename" value="./demo.json"></script>
    <div id="root"></div>
    
  </body>
</html>
