#root {
  width: 800px;
  max-width: 95%;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.node{
  margin:20px;
  padding:10px;
  
  box-shadow: 7px 7px rgba(0,0,0,.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: rgba(100,100,100,.5);
}

.articy-textblock{
  box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,.3);
  background-color: #5a6668;
  border-color: #b4cbcf;
  border-style: solid;
  border-width: 10px;
  border-radius: 5px;
  padding: 10px;
}
.articy-codeblock{
  box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,.3);
  background-color: #5a6668;
  border-color: #b4cbcf;
  border-style: solid;
  border-width: 10px;
  border-radius: 5px;
  padding: 10px;
}
.hljs-comment{
  color: #88d889;
}
.hljs-title{
  color: #6e9a9a;
}
.hljs-property{
  color: #6e9a9a;
}
.hljs-literal{
  color: #f6a206;
}
.hljs-number{
  color: #a3a4a4;
}

.node>.ant-btn-dangerous{
  background-color: rgba(60,0,0,1);
}:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #242424;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
